DATABASE_URL="postgresql://postgres:123123123@localhost:5432/ecommerce_dev?schema=public"
ACCESS_TOKEN_SECRET='hoc_lap_trinh_access_token_secret'
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_SECRET='hoc_lap_trinh_refresh_token_secret'
REFRESH_TOKEN_EXPIRES_IN='7d'
SECRET_API_KEY='hoc_lap_trinh_secret_api_key'

ADMIN_NAME='Le Hoang Trong'
ADMIN_PASSWORD=lehoangtrongkhoahocnestjs
ADMIN_EMAIL=langtupro0456@gmail.com
ADMIN_PHONENUMBER=0909090909

OTP_EXPIRES_IN=5m
RESEND_API_KEY=re_XkxvWgqV_6y7dGNhwnvDPddk3SKQzBa7w