DATABASE_URL="postgresql://postgres:123123123@localhost:5432/ecommerce_dev?schema=public"
APP_NAME='NestJS Ecommerce Platform'
ACCESS_TOKEN_SECRET='hoc_lap_trinh_access_token_secret'
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_SECRET='hoc_lap_trinh_refresh_token_secret'
REFRESH_TOKEN_EXPIRES_IN='7d'
SECRET_API_KEY='hoc_lap_trinh_secret_api_key'

ADMIN_NAME='Le Hoang Trong'
ADMIN_PASSWORD=lehoangtrongkhoahocnestjs
ADMIN_EMAIL=langtupro0456@gmail.com
ADMIN_PHONENUMBER=0909090909

OTP_EXPIRES_IN=5m
RESEND_API_KEY=re_XkxvWgqV_6y7dGNhwnvDPddk3SKQzBa7w


GOOGLE_CLIENT_ID=1033126364532-l7j1h7gg1og0a4jbomunecuhk2c7mu95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_REDIRECT_URI=http://localhost:3300/oauth-google-callback

PREFIX_STATIC_ENDPOINT=http://localhost:3000/media/static


S3_REGION=ap-southeast-1
S3_ACCESS_KEY_ID=AKIAW7OMYU  AIVJRTF4XQ
S3_SECRET_ACCESS_KEY=KLFmOaw9 CCyWok6bt57WYlVKxdtHjUM3h9qmJ/2C
S3_BUCKET_NAME=ecommerce-super-nestjs


VNDATA_REGION=hcm
VNDATA_ACCESS_KEY_ID=4Q53ALTPATVEUK4Z24Y7
VNDATA_SECRET_ACCESS_KEY=9IFg82EBxe5ygY6jehsBHTshuTrMqXkha6NdxDDN
VNDATA_CLOUD_STORAGE=
# Này chi có ngoài AWS S3 mà thôi
VNDATA_S3_ENDPOINT=https://s3-hcm-r2.s3cloud.vn